ProyectoHamburguesaJuanMiño/Views/BurgerListPageJM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoHamburguesaJuanMiño.Views.BurgerListPageJM"
             xmlns:models="clr-namespace:ProyectoHamburguesaJuanMiño.Models"
             Title="Listado de hamburguesas">

    <Grid RowDefinitions="80,*,100">
        <Grid Grid.Row="0" ColumnDefinitions="3*,*" Margin="10">
            <Grid Grid.Column="0" Grid.Row="0" ColumnDefinitions="*,30,10">
                <Entry Grid.Column="0"
                        Grid.Row="0"
                        x:Name="buscadoJM" 
                        Placeholder="Buscar por nombre"
                        HeightRequest="40"
                        TextChanged="cambioTexto"
                        Grid.ColumnSpan="3"
                       />
                <ImageButton Grid.Column="1"
                        Grid.Row="0"
                        x:Name="botonBorrarJM"
                        HeightRequest="30"
                        Padding="0"
                        IsEnabled="False"
                        IsVisible="False"
                        Clicked="borrarEntryBuscar"
                        Source="borrar.png"/>
            </Grid>
            <Button Grid.Column="1"
                Grid.Row="0"
                Text="Buscar" 
                FontAttributes="Bold"
                Margin="20"
                CornerRadius="20"
                HeightRequest="40"
                Clicked="buscarBurger"
                Padding="0"/>
        </Grid>
        <Label HorizontalOptions="Center" Grid.Row="1" x:Name="mensajeJM" Text="No existen elementos" IsVisible="false"/>
        <CollectionView  Grid.Row="1" x:Name="burgerListJM" Margin="10" SelectionMode="Single" SelectionChanged="cambioSeleccion">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:BurgerJM">
                    <VerticalStackLayout>
                        <BoxView Color="White" HeightRequest="20"/>
                        <Grid ColumnDefinitions="*,*">
                            <VerticalStackLayout Spacing="0" Grid.Column="0" HorizontalOptions="Center">
                                <Label Text="{Binding IdJM}" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#bbbbbb"/>
                                <Label FontFamily="Roboto-Bold"
                                       TextColor="#2a166a"
                                       FontSize="30" 
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Text="{Binding NombreJM}" />
                            </VerticalStackLayout>
                            <Grid Grid.Column="1" ColumnDefinitions="150,*" RowDefinitions="*,*">
                                <Label Grid.Column="0" Grid.Row="0" FontAttributes="Bold" Text="Descripción:"/>
                                <Label Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" Text="{Binding DescripcionJM}" />
                                <Label Grid.Column="0" Grid.Row="1" FontAttributes="Bold" Text="¿Lleva queso?"/>
                                <CheckBox  Grid.Column="1" Grid.Row="1" IsChecked="{Binding ConQuesoExtraJM}" IsEnabled="false"/>
                            </Grid>
                        </Grid>
                        <BoxView Color="White" HeightRequest="20"/>
                        <BoxView Color="Purple" HeightRequest="1"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="2" ColumnDefinitions="*" BackgroundColor="#e6e6e6">
            <VerticalStackLayout Grid.Row="0" Grid.Column="0" Spacing="5" Margin="20">
                <Button Pressed="onPressed"
                        Released="onReleased"
                        BackgroundColor="#512bd4"
                        x:Name="BotonAñadirJM"
                        Text="Añadir nuevo registro"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        Clicked="OnItemAdded" 
                        FontAttributes="Bold"
                        Margin="0"
                        CornerRadius="20"/>
                <Button 
                        x:Name="BotonPurgarJM"
                        BackgroundColor="#e6e6e6"
                        Text="Purgar la lista completa"
                        TextColor="Purple"
                        WidthRequest="180"
                        Padding="0"
                        BorderWidth="0"
                        FontSize="12"
                        Clicked="PurgarLista"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>

